\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{lw432@cam.ac.uk}{Li Wan\corref {cor1}}
\Newlabel{cor1}{1}
\def\@LN@column{1}
\Newlabel{cam}{a}
\citation{dft2024rea}
\citation{nce2026srn}
\citation{nh2024climate}
\citation{huang2022overview,he2026flood}
\citation{pregnolato2017depth,farahmand2024integrating}
\citation{unece2024stress}
\citation{hranac2006empirical}
\citation{becker2026rainfall}
\citation{bi2022weather}
\citation{cai2016rainfall}
\citation{gao2024resilience}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\def\@LN@column{1}
\citation{dft2024rea}
\citation{nce2026srn,nh2024climate}
\citation{dft2024rea}
\citation{hranac2006empirical}
\citation{becker2026rainfall}
\citation{cai2016rainfall}
\citation{bi2022weather}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{4}{section.2}\protected@file@percent }
\newlabel{sec:lit}{{2}{4}{Literature Review}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Climate Change and UK Transport Infrastructure}{4}{subsection.2.1}\protected@file@percent }
\newlabel{sec:lit:climate}{{2.1}{4}{Climate Change and UK Transport Infrastructure}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Precipitation Effects on Traffic Speed}{4}{subsection.2.2}\protected@file@percent }
\newlabel{sec:lit:precip}{{2.2}{4}{Precipitation Effects on Traffic Speed}{subsection.2.2}{}}
\citation{calvert2018methodology}
\citation{ganin2017resilience}
\citation{bergantino2024assessing}
\citation{wassmer2024resilience}
\citation{stamos2023centrality}
\citation{hranac2006empirical,bi2022weather}
\citation{huang2022overview}
\citation{pregnolato2017depth,he2026flood}
\citation{unece2024stress}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Transport Network Resilience: Concepts and Approaches}{5}{subsection.2.3}\protected@file@percent }
\newlabel{sec:lit:resilience}{{2.3}{5}{Transport Network Resilience: Concepts and Approaches}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Limitations of Existing Approaches}{5}{subsection.2.4}\protected@file@percent }
\newlabel{sec:lit:limits}{{2.4}{5}{Limitations of Existing Approaches}{subsection.2.4}{}}
\citation{gao2024resilience}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Research Gap and Contribution}{6}{subsection.2.5}\protected@file@percent }
\newlabel{sec:lit:gap}{{2.5}{6}{Research Gap and Contribution}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{6}{section.3}\protected@file@percent }
\newlabel{sec:method}{{3}{6}{Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Study Area and Data}{6}{subsection.3.1}\protected@file@percent }
\newlabel{sec:method:data}{{3.1}{6}{Study Area and Data}{subsection.3.1}{}}
\citation{mccullagh1989glm,nelder1972glm}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stage 1: Gamma GLM Estimation}{7}{subsection.3.2}\protected@file@percent }
\newlabel{sec:method:glm}{{3.2}{7}{Stage 1: Gamma GLM Estimation}{subsection.3.2}{}}
\newlabel{eq:glm}{{1}{7}{Stage 1: Gamma GLM Estimation}{equation.1}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Stage 2: Feature Analysis}{8}{subsection.3.3}\protected@file@percent }
\newlabel{sec:method:feature}{{3.3}{8}{Stage 2: Feature Analysis}{subsection.3.3}{}}
\citation{mccullagh1989glm}
\citation{freeman1977centrality}
\def\@LN@column{1}
\newlabel{eq:wls}{{2}{9}{Stage 2: Feature Analysis}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Stage 3: Network Vulnerability Analysis}{9}{subsection.3.4}\protected@file@percent }
\newlabel{sec:method:centrality}{{3.4}{9}{Stage 3: Network Vulnerability Analysis}{subsection.3.4}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Open-Source Interactive Platform}{10}{subsection.3.5}\protected@file@percent }
\newlabel{sec:method:platform}{{3.5}{10}{Open-Source Interactive Platform}{subsection.3.5}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{11}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{11}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Descriptive Statistics}{11}{subsection.4.1}\protected@file@percent }
\newlabel{sec:results:desc}{{4.1}{11}{Descriptive Statistics}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Stage 1: Gamma GLM Results}{11}{subsection.4.2}\protected@file@percent }
\newlabel{sec:results:glm}{{4.2}{11}{Stage 1: Gamma GLM Results}{subsection.4.2}{}}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descriptive statistics of key variables (weekdays, 2022--2024)}}{12}{table.1}\protected@file@percent }
\newlabel{tab:desc}{{1}{12}{Descriptive statistics of key variables (weekdays, 2022--2024)}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Link-Level Heterogeneity}{12}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Gamma GLM estimation results: selected coefficients (dependent variable: average speed, mph)}}{13}{table.2}\protected@file@percent }
\newlabel{tab:glm}{{2}{13}{Gamma GLM estimation results: selected coefficients (dependent variable: average speed, mph)}{table.2}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of link-level precipitation sensitivity coefficients across 460 SRN links.}}{14}{figure.1}\protected@file@percent }
\newlabel{fig:coef_dist}{{1}{14}{Distribution of link-level precipitation sensitivity coefficients across 460 SRN links}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Stage 2: Feature Analysis Results}{14}{subsection.4.3}\protected@file@percent }
\newlabel{sec:results:feature}{{4.3}{14}{Stage 2: Feature Analysis Results}{subsection.4.3}{}}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Weighted least squares regression: Road characteristics predicting precipitation sensitivity (weights = $1/\text  {se}(\hat  {\delta }_i)^2$)}}{15}{table.3}\protected@file@percent }
\newlabel{tab:wls}{{3}{15}{Weighted least squares regression: Road characteristics predicting precipitation sensitivity (weights = $1/\text {se}(\hat {\delta }_i)^2$)}{table.3}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Stage 3: Betweenness Centrality Under Extreme Weather}{16}{subsection.4.4}\protected@file@percent }
\newlabel{sec:results:centrality}{{4.4}{16}{Stage 3: Betweenness Centrality Under Extreme Weather}{subsection.4.4}{}}
\citation{hranac2006empirical}
\citation{hranac2006empirical}
\citation{becker2026rainfall}
\citation{bi2022weather}
\citation{gao2024resilience}
\citation{wan2024paradox}
\citation{becker2026rainfall}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{17}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{5}{17}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Summary and Interpretation of Key Findings}{17}{subsection.5.1}\protected@file@percent }
\newlabel{sec:disc:summary}{{5.1}{17}{Summary and Interpretation of Key Findings}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Comparison with Prior Literature}{17}{subsection.5.2}\protected@file@percent }
\newlabel{sec:disc:lit}{{5.2}{17}{Comparison with Prior Literature}{subsection.5.2}{}}
\citation{huang2022overview,he2026flood}
\citation{pregnolato2017depth,farahmand2024integrating}
\citation{unece2024stress}
\citation{dft2024rea}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Methodological Contribution: Rapid vs. Simulation-Based Approaches}{18}{subsection.5.3}\protected@file@percent }
\newlabel{sec:disc:method}{{5.3}{18}{Methodological Contribution: Rapid vs. Simulation-Based Approaches}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Policy Implications}{18}{subsection.5.4}\protected@file@percent }
\newlabel{sec:disc:policy}{{5.4}{18}{Policy Implications}{subsection.5.4}{}}
\citation{unece2024stress}
\citation{wan2024paradox}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}The Role of the Interactive Platform}{19}{subsection.5.5}\protected@file@percent }
\newlabel{sec:disc:platform}{{5.5}{19}{The Role of the Interactive Platform}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Limitations}{19}{subsection.5.6}\protected@file@percent }
\newlabel{sec:disc:limits}{{5.6}{19}{Limitations}{subsection.5.6}{}}
\citation{ganin2017resilience}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Future Research}{20}{subsection.5.7}\protected@file@percent }
\newlabel{sec:disc:future}{{5.7}{20}{Future Research}{subsection.5.7}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{21}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{21}{Conclusion}{section.6}{}}
\bibstyle{elsarticle-harv}
\bibdata{references}
\def\@LN@column{1}
\bibcite{becker2026rainfall}{{1}{2026}{{Becker et~al.}}{{Becker, Ulbrich and Rust}}}
\bibcite{bergantino2024assessing}{{2}{2024}{{Bergantino et~al.}}{{Bergantino, Gardelli and Rotaris}}}
\bibcite{bi2022weather}{{3}{2022}{{Bi et~al.}}{{Bi, Ye and Zhu}}}
\bibcite{cai2016rainfall}{{4}{2016}{{Cai et~al.}}{{Cai, Xu and Yin}}}
\bibcite{calvert2018methodology}{{5}{2018}{{Calvert and Snelder}}{{}}}
\bibcite{dft2024rea}{{6}{2024}{{Department for Transport}}{{}}}
\bibcite{farahmand2024integrating}{{7}{2024}{{Farahmand et~al.}}{{Farahmand, Yin, Hsu, Savadogo, Espinet~Alegre and Mostafavi}}}
\bibcite{freeman1977centrality}{{8}{1977}{{Freeman}}{{}}}
\bibcite{ganin2017resilience}{{9}{2017}{{Ganin et~al.}}{{Ganin, Kitsak, Marchese, Keisler, Seager and Linkov}}}
\def\@LN@column{1}
\bibcite{gao2024resilience}{{10}{2024}{{Gao et~al.}}{{Gao, Hu and Wang}}}
\bibcite{he2026flood}{{11}{2026}{{He et~al.}}{{He, Carhart, Pregnolato and {De Risi}}}}
\bibcite{hranac2006empirical}{{12}{2006}{{Hranac et~al.}}{{Hranac, Sterzin, Krechmer, Rakha and Farzaneh}}}
\bibcite{huang2022overview}{{13}{2022}{{Huang et~al.}}{{Huang, Cui, Zhang, Tong, Shi and Liu}}}
\bibcite{mccullagh1989glm}{{14}{1989}{{McCullagh and Nelder}}{{}}}
\bibcite{nh2024climate}{{15}{2024}{{National Highways}}{{}}}
\bibcite{nelder1972glm}{{16}{1972}{{Nelder and Wedderburn}}{{}}}
\bibcite{nce2026srn}{{17}{2026}{{New Civil Engineer}}{{}}}
\def\@LN@column{1}
\bibcite{pregnolato2017depth}{{18}{2017}{{Pregnolato et~al.}}{{Pregnolato, Ford, Wilkinson and Dawson}}}
\bibcite{stamos2023centrality}{{19}{2023}{{Stamos}}{{}}}
\bibcite{unece2024stress}{{20}{2024}{{UNECE}}{{}}}
\bibcite{wan2024paradox}{{21}{2024}{{Wan and Huang}}{{}}}
\bibcite{wassmer2024resilience}{{22}{2024}{{Wassmer et~al.}}{{Wassmer, Merz and Marwan}}}
\def\@LN@column{1}
\gdef \@abspage@last{25}
